/*========================================================  reset  ========================================================*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* =======================================================  Variables ======================================================*/
:root {
  --primary: #be2529;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
}
/* ======================================================  général ======================================================== */
:root {
  font-size: 62, 5%;
  /* predéfinit le font-size à 10px */
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 2rem;
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  margin: 1rem 0;
}
h3 {
  font-weight: 400;
  font-size: 1.8rem;
}
p {
  margin: 1rem 0;
}
a {
  font-size: 1.6rem;
  color: var(--dark);
  text-decoration: none;
}

ul {
  list-style: none;
}
img {
  max-width: 100%;
}
.article-author {
  font-weight: 700;
  font-size: 1.4rem;
}
/* =============================================================utility========================================================  */

.container {
  display: block;
  margin: auto;
  max-width: 1100px;
  height: 1500px;
}
.text-primary {
  color: var(--primary);
}
.text-primary:hover {
  opacity: 0.8;
}
.text-hint {
  color: var(--gray-hint);
  font-size: 1.2rem;
}
.btn {
  font-size: 1.6rem;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 0;
  transition: all 0.2s;
}
.btn-light {
  background: white;
  border: 1px solid var(--primary);
  color: var(--primary);
}
.btn-light:hover {
  background: var(--primary);
  color: #fff;
}
/* =============================================================header======================================================== */

header {
  margin: 0.5rem auto;
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center start;
  line-height: 3.5rem;
}
header a {
  display: block;
  padding: 1rem;
}
header .logo {
  font-size: 3rem;
  font-family: "Staatliches", cursive;
}
header ul {
  display: flex;
  align-items: center;
}
header ul li {
  padding: 1rem;
}

/* ============================================================= NAV ============================================================= */
nav {
  background: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
}
/* ============================================================= showcase ============================================================= */
.showcase {
  padding: 2rem 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}
.showcase article:first-child {
  grid-column: 1/2;
  grid-row: 1/4;
}
.showcase article:last-child {
  grid-column: 3/4;
  grid-row: 1/4;
}

.article-small {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  grid-auto-rows: auto;
}
.article-small p {
  margin: 0, 5rem 0;
}
.article-small .article-content {
  grid-column: span 2;
  max-height: 6rem;
  overflow: hidden;
}

.article-small .article-author {
  grid-column: span 2;
}
.article-small .text-hint {
  grid-column: span 2;
}
